# Devops-Final

./: .gitignore  Dockerfile  Jenkinsfile  README.md  backup.sql  docker-compose.yml  entrypoint.sh  jenkins-build-output.txt  kubernetes.yaml  mysql-tables.txt  php-modules.txt  playbook.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/net/orderzone/idcard/: DataInitializer.java  IdCardApplication.java
src/main/java/net/orderzone/idcard/builder/: ProfileBuilder.java
src/main/java/net/orderzone/idcard/controller/: BatchController.java  GlobalExceptionHandler.java  PdfController.java  PhotoController.java  ProfileApiController.java  ProfileController.java  TemplateController.java  VerifyController.java
src/main/java/net/orderzone/idcard/dto/: BatchRequest.java  ProfileRequest.java  ProfileResponse.java
src/main/java/net/orderzone/idcard/model/: Profile.java  Template.java
src/main/java/net/orderzone/idcard/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/net/orderzone/idcard/service/: BarcodeService.java  BatchService.java  PdfExportService.java  PhotoService.java  ProfileService.java  QrCodeService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: card-preview.html  index.html  verify.html
src/main/resources/templates/profiles/: form.html  list.html
src/main/resources/templates/templates/: form.html  list.html
src/test/java/net/orderzone/idcard/: IdCardApplicationTests.java
src/test/java/net/orderzone/idcard/controller/: ProfileControllerTest.java
src/test/java/net/orderzone/idcard/repository/: ProfileRepositoryTest.java
src/test/java/net/orderzone/idcard/service/: ProfileServiceTest.java  QrCodeServiceTest.java
src/test/resources/: application.properties
