Started by user La Vireak
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in D:\Jenkins\workspace\Devops-Final
[Pipeline] {
[Pipeline] stage (Checkout)
[Pipeline] { (Checkout)
[Pipeline] checkout
Selected Git installation: default
Checking out Revision 1c29be7ca2d3e4cf6b8f1d8cbf5e7912480838ea (refs/remotes/origin/main)
 > git rev-parse --resolve-git-dir D:\Jenkins\workspace\Devops-Final\.git # timeout=10
 > git config remote.origin.url https://github.com/LaVireak/Devops-Final.git # timeout=10
 > git fetch --tags --force --progress -- https://github.com/LaVireak/Devops-Final.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
 > git config core.sparseCheckout # timeout=10
 > git checkout -f 1c29be7ca2d3e4cf6b8f1d8cbf5e7912480838ea # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage (Build)
[Pipeline] { (Build)
[Pipeline] sh
+ mvn clean package -DskipTests
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< net.orderzone:idcard >------------------------
[INFO] Building idcard 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.4.1:clean (default-clean) @ idcard ---
[INFO] Deleting D:\Jenkins\workspace\Devops-Final\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ idcard ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.0:compile (default-compile) @ idcard ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 21] to target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ idcard ---
[INFO] Copying 2 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.14.0:testCompile (default-testCompile) @ idcard ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 5 source files with javac [debug parameters release 21] to target/test-classes
[INFO] 
[INFO] --- maven-jar-plugin:3.4.2:jar (default-jar) @ idcard ---
[INFO] Building jar: D:\Jenkins\workspace\Devops-Final\target\idcard-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.5.0:repackage (repackage) @ idcard ---
[INFO] Replacing main artifact D:\Jenkins\workspace\Devops-Final\target\idcard-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\Jenkins\workspace\Devops-Final\target\idcard-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.215 s
[INFO] Finished at: 2026-06-17T16:40:02+07:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage (Test)
[Pipeline] { (Test)
[Pipeline] sh
+ mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< net.orderzone:idcard >------------------------
[INFO] Building idcard 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ idcard ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 8 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ idcard ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ idcard ---
[INFO] Copying 2 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ idcard ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ idcard ---
[INFO] Using configured provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.orderzone.idcard.controller.ProfileControllerTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.757 s -- in net.orderzone.idcard.controller.ProfileControllerTest
[INFO] Running net.orderzone.idcard.IdCardApplicationTests
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.488 s -- in net.orderzone.idcard.IdCardApplicationTests
[INFO] Running net.orderzone.idcard.repository.ProfileRepositoryTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.050 s -- in net.orderzone.idcard.repository.ProfileRepositoryTest
[INFO] Running net.orderzone.idcard.service.ProfileServiceTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 s -- in net.orderzone.idcard.service.ProfileServiceTest
[INFO] Running net.orderzone.idcard.service.QrCodeServiceTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.098 s -- in net.orderzone.idcard.service.QrCodeServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.250 s
[INFO] Finished at: 2026-06-17T16:40:15+07:00
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage (Deploy)
[Pipeline] { (Deploy)
[Pipeline] sh
+ ansible-playbook -i hosts.ini playbook.yml

PLAY [Deploy and Manage Spring Boot ID Card System] ***********************************************

TASK [Ensure git repository is clean (discard local changes)] *************************************
changed: [web-server-container]

TASK [Pull latest code from GitHub] ***************************************************************
changed: [web-server-container]

TASK [Build Spring Boot project (skip tests)] *****************************************************
changed: [web-server-container]

TASK [Run Maven tests (against SQLite test DB)] ***************************************************
changed: [web-server-container]

TASK [Print test execution output] ****************************************************************
ok: [web-server-container] => {
    "test_output.stdout_lines": [
        "[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0",
        "[INFO] BUILD SUCCESS"
    ]
}

TASK [Backup the MySQL database (B-LA_VIREAK-db)] *************************************************
changed: [web-server-container]

PLAY RECAP ****************************************************************************************
web-server-container       : ok=6    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
